{
  "name": "electron-updater-example",
  "version": "1.0.8",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Muhammad Ardie",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "appId": "com.github.muhammadardie.electronupdaterexample",
    "artifactName": "${productName}-setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "muhammadardie",
        "repo": "electron-updater-example"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.4",
    "update-electron-app": "^1.5.0"
  }
}
